KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

Alias "/sei" "/opt/sei/web"
Alias "/sip" "/opt/sip/web"
Alias "/infra_css" "/opt/infra/infra_css"
Alias "/infra_js" "/opt/infra/infra_js"

<VirtualHost *:80>

    DocumentRoot /var/www/html

    ServerAdmin admin@dominio.gov.br
    ServerName localhost

    DirectoryIndex index.php index.html
    IndexIgnore *

    EnableSendfile Off
    HostnameLookups Off
    ServerSignature Off
    AddDefaultCharset iso-8859-1

    # Bloqueia acesso à qualquer arquivo ou diretório externo ao DocumentRoot
    <Directory />
        AllowOverride None
        # Require all denied
    </Directory>

    <Directory ~ "(/opt/sei/web|/opt/sip/web|/opt/infra/infra_css|/opt/infra/infra_js)" >
        AllowOverride None
        Options None
        # Require all granted
    </Directory>

</VirtualHost>

<IfModule prefork.c>
    StartServers 20
    MinSpareServers 10
    MaxSpareServers 30
    ServerLimit 2000
    MaxClients 2000
    MaxRequestsPerChild 0
</IfModule>

<IfModule worker.c>
    StartServers 3
    MaxClients 150
    MinSpareThreads 25
    MaxSpareThreads 75
    ThreadsPerChild 25
    MaxRequestsPerChild 10000
</IfModule>

