
[program:sei_processar_pendencias]
command=/usr/bin/php -c /etc/php.ini /var/www/html/sei/modulos/pen/rn/ProcessarPendenciasRN.php
numprocs=1
directory=/var/www/html/sei/
autostart=true
autorestart=true
stdout_logfile=/tmp/sei.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/tmp/sei_error.log
stderr_logfile_maxbytes=1MB

[program:sei_monitorar_pendencias]
command=/usr/bin/php -c /etc/php.ini /var/www/html/sei/modulos/pen/rn/PendenciasTramiteRN.php
numprocs=1
directory=/var/www/html/sei/
autostart=true
autorestart=true
stdout_logfile=/tmp/sei.log
stdout_logfile_maxbytes=1MB
stderr_logfile=/tmp/sei_error.log

